<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>{{ title }}</title>
    <style>
        .table-responsive {
            margin: 30px 0;
        }
        
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        
        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            /* min-width: 50px; */
            border-radius: 2px;
            border: none;
            outline: none !important;
            /* margin-left: 10px; */
        }
        
        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        
        .table-title .btn i {
            float: left;
            font-size: 21px;
            /* margin-right: 5px; */
        }
        
        .table-title .btn span {
            float: left;
            /* margin-top: 2px; */
        }
        
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            /* padding: 12px 15px; */
            vertical-align: middle;
        }
        
        table.table tr th:first-child {
            width: 60px;
        }
        
        table.table tr th:last-child {
            width: 100px;
        }
        
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        
        table.table td a:hover {
            color: #2196F3;
        }
        
        table.table td a.settings {
            color: #2196F3;
        }
        
        table.table td a.delete {
            color: #F44336;
        }
        
        table.table td i {
            font-size: 19px;
        }
        
        table.table .icon {
            /* border-radius: 50%; */
            vertical-align: middle;
            margin-right: 10px;
            max-width: 100px;
            max-height: 70px;
        }
        
        .status {
            font-size: 30px;
            /* margin: 2px 2px 0 0; */
            display: inline-block;
            vertical-align: middle;
            /* line-height: 10px; */
        }
        
        .text-success {
            color: #10c469;
        }
        
        .text-info {
            color: #62c9e8;
        }
        
        .text-warning {
            color: #FFC107;
        }
        
        .text-danger {
            color: #ff5b5b;
        }
        
        .pagination {
            float: right;
            /* margin: 0 0 5px; */
        }
        
        .pagination li a {
            border: none;
            font-size: 13px;
            /* min-width: 30px; */
            /* min-height: 30px; */
            color: #999;
            /* margin: 0 2px; */
            /* line-height: 30px; */
            border-radius: 2px !important;
            text-align: center;
            /* padding: 0 6px; */
        }
        
        .pagination li a:hover {
            color: #666;
        }
        
        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }
        
        .pagination li.active a:hover {
            background: #0397d6;
        }
        
        .pagination li.disabled i {
            color: #ccc;
        }
        
        .pagination li i {
            font-size: 16px;
            /* padding-top: 6px */
        }
        
        .hint-text {
            float: left;
            /* margin-top: 10px; */
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-5">
                            <h2>App <b>Management</b></h2>
                        </div>
                        <div class="col-7 add-app">
                            <a href="admin/add" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>Add
                                    New</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Date Updated</th>
                            <th>Development</th>
                            <th>Rating</th>
                            <th>Control</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td>1</td>
                            <td>
                                <a href="#"><img src="/examples/images/avatar/1.jpg" class="avatar" alt="Avatar"> Michael Holz
                                </a>
                            </td>
                            <td>04/10/2013</td>
                            <td>Admin</td>
                            <td><span class="status text-success">&bull;</span> Active</td>
                            <td>
                                <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i
                                        class="material-icons">&#xE8B8;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i
                                        class="material-icons text-danger">&#xE5C9;</i></a>
                            </td>
                        </tr> -->
                        {% for app in apps%}
                        <tr>
                            <td>{{ app['id'] }}</td>
                            <td>
                                <a href="#"><img src="{{ app['icon'] }}" class="icon" alt="Avatar"> {{ app['title'] }}
                                </a>
                            </td>
                            <td>{{ app['dateUpdate'] }}</td>
                            <td>{{ app['dev'] }}</td>
                            <td>{{ app['rating'] }}</td>

                            <!-- <td><span class="status text-success">&bull;</span> Active</td> -->
                            <td>

                                <a href="admin/update?page={{ page }}&id={{ app['id'] }}" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                                <a href="admin/delete?page={{ page }}&id={{ app['id'] }}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons text-danger">&#xE5C9;</i></a>
                            </td>
                        </tr>
                        {%endfor %}

                    </tbody>
                </table>
                <div class="clearfix d-flex justify-content-between">
                    <div class=" hint-text ">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination ">
                        <li class="page-item disabled "><a href="# " class="page-link ">Previous</a></li>
                        <li class="page-item active "><a href="#" class="page-link ">1</a></li>
                        <li class="page-item "><a href="?page=2" class="page-link ">2</a>
                        </li>
                        <li class="page-item "><a href="?page=3" class="page-link ">3</a>
                        </li>
                        <li class="page-item "><a href="?page=4" class="page-link ">4</a>
                        </li>
                        <li class="page-item "><a href="?page=5" class="page-link ">5</a>
                        </li>
                        <li class="page-item "><a href="# " class="page-link ">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
    -->
</body>

</html>